{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start Python Server",
            "type": "shell",
            "command": "python",
            "args": [
                "-m",
                "http.server",
                "8000",
                "--bind",
                "127.0.0.1"
            ],
            "isBackground": true,
            "problemMatcher": {
                "pattern": {
                    "regexp": "^$",
                    "file": 1,
                    "location": 2,
                    "message": 3
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^Serving HTTP.*",
                    "endsPattern": "^Serving HTTP on .* port 8000.*"
                }
            },
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": false
            },
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "Stop Python Server",
            "type": "shell",
            "command": "echo",
            "args": [
                "Server stopped. Close the terminal to stop the server completely."
            ],
            "presentation": {
                "reveal": "silent",
                "panel": "dedicated"
            }
        }
    ]
}
